#!/usr/bin/env zsh

if [[ `uname` == 'Linux' ]] then export LINUX=1; else export LINUX=; fi
if [[ `uname` == 'Darwin' ]] then export OSX=1; else export OSX=; fi

export DOTJITSU=$HOME/.dotjitsu
export PRIVATE=$HOME/.private
export DOTJUTSU_FRAMEWORK="prezto"
#export HOMEBREW_CASK_OPTS='--appdir=/Applications'
export GOPATH=$HOME/.go
#export DYLD_INSERT_LIBRARIES="/usr/local/lib/libstderred.dylib${DYLD_INSERT_LIBRARIES:+:$DYLD_INSERT_LIBRARIES}"

# Local node_modules takes presedence
export PATH="$HOME/.config/yarn/global/node_modules/.bin:$PATH"
export PATH="./node_modules/.bin:$PATH"
export PATH="$DOTJITSU/bin:$PATH"
export PATH="$PATH:$PRIVATE/bin"
export PATH="$PATH:$HOME/Library/Python/2.7/bin"
export PATH="$PATH:$HOME/.yarn/bin"
export PATH="$HOME/.repos/git-friendly:$PATH:"

#
# Editors
#
export EDITOR='nano'
export VISUAL='/Users/johan/.dotjitsu/bin/subl'
export PAGER='less'

export N_PREFIX="$HOME/n"; [[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH+=":$N_PREFIX/bin"  # Added by n-install (see http://git.io/n-install-repo).

export HISTSIZE=100000
export SAVEHIST=100000
export HISTFILE=~/.zsh_history  # ensure history file visibility
export HH_CONFIG=hicolor        # get more colors

export VAGRANT_DEFAULT_PROVIDER=vmware_fusion

[[ -a ~/.iterm2_shell_integration.zsh ]] && source ~/.iterm2_shell_integration.zsh


